<!DOCTYPE html>
<html>
<head>
    <title>Style Guide for a Specific Pattern Sub-Type</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../../styleguide/css/styleguide.css" media="all" />
    <link rel="stylesheet" href="../../css/style.css" media="all" />
</head>
<body>

<!--Style Guide Main Content-->
<div class="sg-main" role="main">

	<!--Patterns-->
	<div id="patterns">
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-06-tables-00-table/00-atoms-06-tables-00-table.html" class="patternLink" data-patternpartial="atoms-table">Table</a></h2>
				 <table>
    <!-- @todo Figure out a table caption style -->
    <!-- <caption>Caption</caption> -->
    <thead>
      <tr>
        <th>
          <input type="checkbox" />
        </th>
        <th>
          <a class="heading-d table-header table-header--sorting" href="#" title="Sort by username">Username</a>
        </th>
        <th class="col-priority-medium">
          <a class="heading-d table-header table-header--sorting" href="#" title="Sort by status">Status</a>
        </th>
        <th class="col-priority-medium">
          <span class="heading-d table-header" href="#">Roles</span>
        </th>
        <th class="table-priority-low">
          <a class="heading-d table-header table-header--sorting is-active" href="#" title="Sort by membership duration">Member for</a>
        </th>
        <th>
          <span class="heading-d table-header" href="#">Operations</span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">ry5n</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Administrator</td>
        <td class="table-priority-low">6 months, 1 week</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-1" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">3 months, 3 weeks</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-2" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test2</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">2 months, 1 week</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-3" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test3</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">3 weeks, 4 days</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-4" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test4</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">6 weeks</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-5" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="popup" id="popup-1" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

	<div class="popup" id="popup-2" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-3" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-4" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-5" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

			</div>
			<div class="sg-pattern">
				<h2 class="sg-head sg-sub" ><a href="../../patterns/00-atoms-06-tables-01-table-without-links/00-atoms-06-tables-01-table-without-links.html" class="patternLink" data-patternpartial="atoms-table-without-links">Table Without Links</a></h2>
				 <table>
    <!-- @todo Figure out a table caption style -->
    <!-- <caption>Caption</caption> -->
    <thead>
      <tr>
        <th>
          <input type="checkbox" />
        </th>
        <th class="header-d">
          Username
        </th>
        <th class="header-d col-priority-medium">
          Status
        </th>
        <th class="header-d col-priority-medium">
          Roles
        </th>
        <th class="header-d table-priority-low">
          Member for
        </th>
        <th>
          <span class="heading-d table-header" href="#">Operations</span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">ry5n</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Administrator</td>
        <td class="table-priority-low">6 months, 1 week</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-1" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">3 months, 3 weeks</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-2" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test2</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">2 months, 1 week</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-3" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test3</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">3 weeks, 4 days</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-4" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td><input type="checkbox" /></td>
        <td><a href="#">test4</a></td>
        <td class="col-priority-medium">Active</td>
        <td class="col-priority-medium">Tester</td>
        <td class="table-priority-low">6 weeks</td>
        <td>
          <div class="button-group js-split-button">
            <button class="button button--small" type="button">Edit</button>
            <button class="button button--small button--iconic button--popup js-popup" type="button" aria-haspopup="true" data-target="popup-5" data-component="popup"><i class="caret"><span class="visually-hidden">Menu</span></i></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="popup" id="popup-1" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-2" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-3" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-4" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

  <div class="popup" id="popup-5" aria-hidden="true">
    <ul class="menu js-menu" role="menu" data-component="menu" tabindex="-1">
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Cut</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Copy</a>
      </li>
      <li role="presentation">
        <a href="#" class="menu__item js-menu__item" role="menuitem">Paste</a>
      </li>
    </ul>
  </div>

			</div>
	</div> <!--end #patterns-->

</div><!--end .sg-main-->
<script>
	var body = document.getElementsByTagName('body');
	body[0].onclick = function() {
		parent.postMessage({"bodyclick":"bodyclick"},window.location.protocol+"//"+window.location.host)
	};
	var els = document.getElementsByClassName("patternLink");
	for (i in els) {
		els[i].onclick = function() {
			parent.postMessage({"patternpartial":this.getAttribute("data-patternpartial")},window.location.protocol+"//"+window.location.host);
			return false;
		}
	}
</script>
	<script src="../../js/components/jquery.intrinsic.js"></script>
  <script src="../../js/components/jquery.dom-utils.js"></script>
  <script src="../../js/components/jquery.collapse.js"></script>
  <script src="../../js/components/jquery.nav-tabs.js"></script>

  <script src="../../js/vendor/jquery-ui.custom.js"></script>
  <script src="../../js/components/drupal.component.js"></script>

  <script src="../../js/main.js"></script>
</body>
</html>
